<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
    <h1>About</h1>
    {{ my_text }}, {{ numbers }}, {{ my_list }}
<ul>	<!-- START HEADER_LIST_NAV UL	-->
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
</ul>	<!-- END HEADER_LIST_NAV UL	-->


    <ul>
        {% for sub_main in my_list %}
            <li>{{ forloop.counter }} - {{ sub_main }}</li>
        {% endfor %}
    </ul>
</body>
</html>