<!DOCTYPE html>
<html>	<!-- START HTML	-->
	<head>	<!-- START HEAD	-->
		<title>Django Ecommerce</title>
		<link href="style/style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>	<!-- END HEAD	-->
	<body>	<!-- START BODY	-->
        {% block content %}	<!-- START DJANGO BLOCK	-->
			<div id="container">	<!-- START CONTAINER	-->
				<div id="header">	<!-- START HEADER	-->
					<div class="header_logo">	<!-- START HEADER_LOGO	-->
						<h1>Django Ecommerce</h1>
						{% include 'navbar.html' %}
					</div>	<!-- END HEADER_LOGO -->
				</div>	<!-- END HEADER	-->
				<div id="main">	<!-- START MAIN	-->
				</div>	<!-- END MAIN	-->
				<div id="sidebar">	<!-- START SIDEBAR	-->
				</div>	<!-- END SIDEBAR	-->
			</div>	<!-- END CONTAINER	-->
		{% endblock content %}	<!-- END DJANGO BLOCK	-->
	</body>	<!-- END BODY	-->
</html>	<!-- END HTML	-->