<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
   <div class="header_list_nav">	<!-- START HEADER_LIST_NAV	-->
       <ul>	<!-- START HEADER_LIST_NAV UL	-->
           <li><a href="#">HOME</a></li>
           <li><span class="#"><a href="#">PRODUCTS</a></span></li>
           <li><a href="#">CONTACT</a></li>
           <li><a href="#">CART</a></li>
       </ul>	<!-- END HEADER_LIST_NAV UL	-->
   </div>	<!-- END HEADER_LIST_NAV	-->
</body>
</html>